{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "app"
    },
    {
      "path": "packages/ai-team"
    },
    {
      "path": "packages/arbitrage"
    },
    {
      "path": "packages/backtesting"
    },
    {
      "path": "packages/bot"
    },
    {
      "path": "packages/bot-processor"
    },
    {
      "path": "packages/bot-templates"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/event-bus"
    },
    {
      "path": "packages/exchanges"
    },
    {
      "path": "packages/indicators"
    },
    {
      "path": "packages/logger"
    },
    {
      "path": "packages/market-intel"
    },
    {
      "path": "packages/mcp-server"
    },
    {
      "path": "packages/prisma"
    },
    {
      "path": "packages/regime"
    },
    {
      "path": "packages/tools"
    },
    {
      "path": "packages/trpc"
    },
    {
      "path": "packages/tsconfig"
    },
    {
      "path": "packages/types"
    },
    {
      "path": "pro/frontend"
    },
    {
      "path": "pro/processor"
    }
  ]
}
